# VkApiJenkins

./: README.md
Task4/VkApi/: VkApi.sln
Task4/VkApi/Framework/: Framework.csproj
Task4/VkApi/Framework/ConfigManager/: ConfigDataManager.cs
Task4/VkApi/Framework/Constants/: ApiMethods.cs  ApiParameters.cs
Task4/VkApi/Framework/Exceptions/: ApiException.cs
Task4/VkApi/Framework/Extensions/: RequestExtensions.cs  StringExtensions.cs
Task4/VkApi/Framework/Factories/: RequestFactory.cs
Task4/VkApi/Framework/Models/: Parameter.cs
Task4/VkApi/Framework/Models/Responses/DeletePost/: DeletePostResponse.cs
Task4/VkApi/Framework/Models/Responses/Error/: Error.cs  ErrorResponse.cs  RequestParam.cs
Task4/VkApi/Framework/Models/Responses/GetComment/: CommentItem.cs  GetCommentData.cs  GetCommentResponse.cs  Likes.cs
Task4/VkApi/Framework/Models/Responses/GetLike/: GetLikeData.cs  GetLikeResponse.cs
Task4/VkApi/Framework/Models/Responses/GetPhotos/: GetPhotosData.cs  GetPhotosResponse.cs  PhotoItem.cs  Size.cs
Task4/VkApi/Framework/Models/Responses/GetUrlforPhotoLoad/: GetUrlForPhotoLoadData.cs  GetUrlForPhotoLoadResponse.cs
Task4/VkApi/Framework/Models/Responses/LoadPhotoOnServer/: LoadPhotoOnServerResponse.cs
Task4/VkApi/Framework/Models/Responses/PostComment/: PostCommentData.cs  PostCommentResponse.cs
Task4/VkApi/Framework/Models/Responses/PostOnWall/: PostOnWallData.cs  PostOnWallResponse.cs
Task4/VkApi/Framework/Models/Responses/SavePhotoOnServer/: SavePhotoOnServerData.cs  SavePhotoOnServerResponse.cs  Size.cs
Task4/VkApi/Framework/TestData/: TestDataManager.cs
Task4/VkApi/Framework/Utils/: Hooks.cs  RandomUtil.cs  VkApiUtils.cs
Task4/VkApi/VkApi/: VkApi.csproj  VkApi.sln
Task4/VkApi/VkApi/DI/: IOC.cs
Task4/VkApi/VkApi/Pages/: EnterPasswordPage.cs  MainPage.cs  NewsPage.cs  ProfilePage.cs
Task4/VkApi/VkApi/Resources/: settings.json  testData.json
Task4/VkApi/VkApi/Tests/: BaseTest.cs  VkApiTestCase.cs
